<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="McHarrisPOS.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="McHarrisPOS.My.MySettings.POSConnectionString" connectionString="Data Source=DRUGLORD\SQLEXPRESS;Initial Catalog=POS;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <applicationSettings>
    <McHarrisPOS.My.MySettings>
      <setting name="Setting" serializeAs="String">
        <value />
      </setting>
    </McHarrisPOS.My.MySettings>
  </applicationSettings>
</configuration>